USE [master]
ALTER DATABASE [$(db_name)] set OFFLINE WITH ROLLBACK IMMEDIATE
ALTER DATABASE [$(db_name)] set ONLINE WITH ROLLBACK IMMEDIATE

IF  EXISTS (SELECT name FROM sysdatabases WHERE name = N'$(db_name)')
DROP DATABASE [$(db_name)]
